<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteGamesViewController" customModule="Game_Catalogue_Irsyad" customModuleProvider="target">
            <connections>
                <outlet property="favoriteTableView" destination="a1T-gk-zSq" id="JK1-uH-rde"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Favorite">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game-App-iOS-Dark-Grey-BG" translatesAutoresizingMaskIntoConstraints="NO" id="OES-lY-AaG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-cN-lod">
                    <rect key="frame" x="30" y="64" width="163.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-gk-zSq">
                    <rect key="frame" x="12" y="112" width="390" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OES-lY-AaG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="1eD-IZ-U9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a1T-gk-zSq" secondAttribute="trailing" constant="12" id="31p-9Y-ifM"/>
                <constraint firstItem="OES-lY-AaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6pb-DQ-CRn"/>
                <constraint firstItem="tKJ-cN-lod" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="8xM-Jn-gVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a1T-gk-zSq" secondAttribute="bottom" constant="12" id="CmN-Xt-cMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OES-lY-AaG" secondAttribute="trailing" id="Dfe-sM-BEn"/>
                <constraint firstItem="tKJ-cN-lod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="PdA-yr-0m1"/>
                <constraint firstItem="a1T-gk-zSq" firstAttribute="top" secondItem="tKJ-cN-lod" secondAttribute="bottom" constant="12" id="S9H-xY-cF6"/>
                <constraint firstItem="a1T-gk-zSq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="UfN-mP-FXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="OES-lY-AaG" secondAttribute="top" constant="44" id="vaQ-rK-B8c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="113.04347826086958" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Game-App-iOS-Dark-Grey-BG" width="647" height="916"/>
    </resources>
</document>
